#Parametros Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/invtibu
spring.sql.init.encoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
